formatters
config
vim
cmp
cmp
configs
LSPs
rustaceanvim
CursorLine
neovim
catppuccin
background
CLI
endof
userpkgs
pkgs
nvim
NonText
firefox
addons
NOOP
keybinds
configuration
e31e5f
i'm
mins
item
nixos
dunst
dup
param
Globals
backTick
CompletionItemKind
github
TODO
Adwaita
Esc
polybar
fullscreen
i3
f11
cmd
msg
bindsym
Ctrl
numlock
picom
set
font
pango
CaskaydiaCove
unicode
glyphs
html
i3wm
https
v4
conf
ideapad
killall
Touchpad
background
i've
Saturnvim
h1
ViniiR
Primeagen
Primeagen's
Lua
runtime
lsp
DAP
PascalCase
nodejs
ecmascript
hl
smartcase
abandon'ed
swapfile
commandline
tabline
rustup
fmt
rustfmt
rustdoc
rustc
lldb
gdb
clippy
numlockx
feh
bg
betterlockscreen
jpeg
png
unfullscreen
NixOS
X11
