return {
    {
        "nvim-lua/plenary.nvim",
    },
    {
        "neovim/nvim-lspconfig",
        config = function() require("configs.nvim-lspconfig") end,
    },
    {
        "nvim-telescope/telescope.nvim",
        tag = "0.1.8",
        cmd = "Telescope",
        module = "telescope",
        event = "VimEnter",
        -- lazy = false,
        config = function() require("configs.telescope-nvim") end,
        dependencies = {
            { "nvim-lua/plenary.nvim" },
        },
    },
    {
        "brenoprata10/nvim-highlight-colors",
        config = function() require("configs.nvim-highlight-colors") end,
    },
    {
        "nvim-tree/nvim-web-devicons",
        config = function() require("configs.nvim-web-dev-icons") end,
    },
    {
        "nvim-treesitter/nvim-treesitter",
        build = ":TSUpdate",
        config = function() require("configs.nvim-treesitter") end,
    },
    {
        "navarasu/onedark.nvim",
        config = function() require("configs.onedark-nvim") end,
    },
    {
        "stevearc/conform.nvim",
        -- event = "VeryLazy", -- TODO: works but commented for consistency
        lazy = true,
        config = function() require("configs.conform-nvim") end,
    },
    {
        "ThePrimeagen/harpoon",
        branch = "harpoon2",
        lazy = true,
        config = function() require("configs.harpoon") end,
        dependencies = {
            { "nvim-lua/plenary.nvim" },
            { "nvim-telescope/telescope.nvim" },
        },
    },
    {
        "kylechui/nvim-surround",
        version = "*", -- Use for stability; omit to use `main` branch for the latest features
        event = "VeryLazy",
        lazy = true,
        config = function() require("configs.nvim-surround") end,
    },
    {
        "stevearc/oil.nvim",
        -- event = "VeryLazy", -- TODO: works but commented for consistency
        lazy = true,
        config = function() require("configs.oil-nvim") end,
        dependencies = {
            { "nvim-tree/nvim-web-devicons" },
        },
    },
    {
        "lukas-reineke/indent-blankline.nvim",
        main = "ibl",
        event = "User FilePost",
        -- TODO:
        config = function() require("configs.indent-blankline-nvim") end,
    },
    {
        "folke/which-key.nvim",
        keys = { "<leader>", "<c-r>", "<c-w>", '"', "'", "`", "c", "v", "g", "[", "]" },
        cmd = "WhichKey",
        event = "VeryLazy",
        config = function() require("configs.which-key-nvim") end,
    },
    {
        "mbbill/undotree",
    },
    {
        "nvimdev/dashboard-nvim",
        event = "VimEnter",
        config = function() require("configs.dashboard-nvim") end,
        dependencies = {
            { "nvim-tree/nvim-web-devicons" },
        },
    },
    {
        "lewis6991/gitsigns.nvim",
        lazy = true,
        event = "User FilePost",
        config = function() require("configs.gitsigns-nvim") end,
    },
    {
        "nvim-lualine/lualine.nvim",
        config = function() require("configs.lualine-nvim") end,
        dependencies = {
            { "nvim-tree/nvim-web-devicons" },
        },
    },
    {
        "hrsh7th/nvim-cmp",
        event = "InsertEnter",
        config = function() require("configs.nvim-cmp") end,
        dependencies = {
            { "neovim/nvim-lspconfig" },
            { "brenoprata10/nvim-highlight-colors" },
            {
                "L3MON4D3/LuaSnip",
                dependencies = {
                    "rafamadriz/friendly-snippets",
                },
                opts = {
                    history = true,
                    updateevents = "TextChanged,TextChangedI",
                },
                lazy = true,
            },
            {
                "windwp/nvim-autopairs",
                opts = {
                    fast_wrap = {},
                    disable_filetype = { "TelescopePrompt", "vim" },
                },
                -- TODO: move to separate file
                config = function(_, opts)
                    require("nvim-autopairs").setup(opts)
                    local cmp_autopairs = require("nvim-autopairs.completion.cmp")
                    require("cmp").event:on("confirm_done", cmp_autopairs.on_confirm_done())
                end,
            },
            {
                { "saadparwaiz1/cmp_luasnip" },
                { "hrsh7th/cmp-nvim-lua" },
                { "hrsh7th/cmp-nvim-lsp" },
                { "hrsh7th/cmp-buffer" },
                { "hrsh7th/cmp-path" },
                -- { "hrsh7th/cmp-cmdline" },
            },
        },
    },
    {
        "mrcjkb/rustaceanvim",
        version = "^5", -- Recommended
        ft = { "rust" },
        lazy = false, -- This plugin is already lazy
        config = function() require("configs.rustaceanvim") end,
        dependencies = {
            { "neovim/nvim-lspconfig" },
        },
        -- TODO: delete if it works
        -- 11/03/2025 20:39 Confirmed to be working on xv-chat repo (apparently perfectly)
        -- 11/03/2025 21:28 Does not work on overly large projects (hopefully a hardware issue since it works on different pc (same setup))
        -- config = function()
        --     local lspconfig = require("configs.lspconfig")
        --     vim.g.rustaceanvim = {
        --         server = {
        --             on_attach = lspconfig.on_attach,
        --             -- capabilities = lspconfig.capabilities,
        --             -- on_init = lspconfig.on_init,
        --             default_settings = {
        --                 ["rust-analyzer"] = {
        --                     capabilities = lspconfig.capabilities,
        --                     cargo = {
        --                         allFeatures = true,
        --                     },
        --                     -- checkOnSave = true,
        --                     -- check = {
        --                     -- 	enable = true,
        --                     -- 	command = "check",
        --                     -- },
        --                 },
        --             },
        --         },
        --     }
        -- end,
    },
    {
        "rust-lang/rust.vim",
        ft = "rust",
        lazy = true,
        init = function() vim.g.rustfmt_autosave = 1 end,
    },
    {
        "saecki/crates.nvim",
        tag = "stable",
        ft = { "toml" },
        event = { "BufRead Cargo.toml" },
        config = function() require("configs.crates-nvim") end,
    },
    {
        "lukas-reineke/virt-column.nvim",
        config = function() require("configs.virt-column-nvim") end,
    },
    {
        "akinsho/toggleterm.nvim",
        version = "*",
        config = function() require("configs.toggleterm-nvim") end,
    },
    {
        "RRethy/vim-illuminate",
        config = function() require("configs.vim-illuminate") end,
    },
    {
        "mfussenegger/nvim-dap",
        event = "VeryLazy",
        config = function() require("configs.nvim-dap") end,
    },
    {
        "rcarriga/nvim-dap-ui",
        event = "VeryLazy",
        dependencies = {
            { "mfussenegger/nvim-dap" },
            { "nvim-neotest/nvim-nio" },
        },
    },
}
